<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=0" />
    <title>Pinyottas</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        color: rgb(24, 144, 255);
        font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;   
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        margin: 0px;
        font-size: 20px;
        font-weight: 600;
      }
      h2 {
        margin: 0px;
        font-size: 14px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Pinyottas</h1>
    <div><img src="sample2.png" /></div>
    <h2>Coming soon</h2>
  </body>
</html>
