<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1.0, user-scalable=0" />
    <title>Pinyottas</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body {
        color: rgb(24, 144, 255);
        font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;   
        text-align: center;
      }

      h1 {
        margin: 0px;
        font-size: 20px;
        font-weight: 600;
      }
      h2 {
        margin: 0px;
        font-size: 14px;
        font-weight: normal;
      }
      img {
        margin-bottom: 5px;
        margin-right: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
  </body>
  <script>
    for(var i = 0; i < 260; i++) {
      var img = document.createElement('img')
      img.src = "https://pinyottas.com/previews/" + (i + 1).toString().padStart(5, '0') + ".svg";
      img.style.width = "500px";
      img.style.height = "500px";
      document.getElementsByTagName("body")[0].appendChild(img);
    }
  </script>
</html>
